{
  "name": "truffle",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "publish": "truffle publish",
    "test": "truffle test",
    "coverage": "solidity-coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.5"
  }
}
